// IGNORED by default, this directory is ONLY evaluated DURING the character leveling process.
// Rules here are included ADDITIONALLY to the main pickit rules

[type] == gold # [gold] >= 2000

// potions
[name] == minorhealingpotion
[name] == lighthealingpotion
[name] == healingpotion
[name] == greaterhealingpotion
[name] == superhealingpotion
[name] == minormanapotion
[name] == lightmanapotion
[name] == manapotion
[name] == greatermanapotion
[name] == supermanapotion
[name] == rejuvenationpotion
[name] == fullrejuvenationpotion



([Name] == CrystalSword || [Name] == BroadSword) && [Quality] <= Superior && [Flag] != Ethereal # [Sockets] == 4 # [MaxQuantity] == 1 // spirit
[type] == polearm && [quality] <= superior # [sockets] == 4 # [MaxQuantity] == 1 // any insight polearm
[type] == polearm && [quality] <= superior && [flag] == ethereal && [Class] >= elite # [sockets] == 4 # [MaxQuantity] == 1
[type] == polearm && [quality] <= superior && [flag] == ethereal && [Class] >= exceptional # [sockets] == 4 # [MaxQuantity] == 1
[Type] == Armor && [Quality] <= Superior && [Flag] != Ethereal # [Sockets] == 2 # [MaxQuantity] == 1 
[Type] == Armor && [Quality] <= Superior && [Flag] != Ethereal # [Sockets] == 3 # [MaxQuantity] == 1 
[type] == helm && [Quality] <= Superior && [Flag] != Ethereal # [Sockets] == 2 # [MaxQuantity] == 1 
[name] == monarch && [quality] <= superior # [sockets] == 4 # [maxquantity] == 1
[Type] == Shield && [quality] <= superior # [sockets] == 3 # [maxquantity] == 1

[name] == deathmask && [quality] == set # ([fireresist] == 15 # [maxquantity] == 1

[name] == tirrune # # [maxquantity] == 1
[name] == talrune # # [maxquantity] == 2
[Name] == RalRune # # [MaxQuantity] == 1
[name] == ortrune # # [maxquantity] == 2
[name] == thulrune # # [maxquantity] == 1
[name] == amnrune # # [maxquantity] == 1
[name] == solrune # # [maxquantity] == 2
[name] == lumrune # # [maxquantity] == 1
[name] == nefrune # # [maxquantity] == 1
[name] == shaelrune # # [maxquantity] == 1
[name] == lemrune # # [maxquantity] == 1


[Name] == FlawlessAmethyst # # [MaxQuantity] == 3

[Type] == Jewel && [Quality] == Magic # ([Strength] >= 9 || [Dexterity] >= 9 || [ColdResist] >= 30 || [FireResist] >= 30 || [LightResist] >= 30 || [PoisonResist] >= 30 || [FHR] >= 7 || [ItemReqPercent] == -15) && ([IAS] >= 15 || [PlusDefense] >= 64 || [MaxDamage] >= 15 || [EnhancedDamage] >= 40 || [ToHit] >= 100 || [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 60 || [MaxMana] >= 20 || [MaxHP] >= 20)
[Name] == jewel && [quality] == magic # ([enhanceddamage] >= 40 || [tohit] == 100 || [maxdamage] >= 15) && ([maxhp] == 20 || [ias] >= 15 || [itemreqpercent] <= -15 || [strength] >= 9 || [dexterity] >= 9)
[Name] == jewel && [quality] == magic # ([fireresist] == 30 || [coldresist] == 30 || [lightresist] == 30 || [fireresist] >= 15 && [lightresist] >= 15 || [maxmana] == 20) && ([maxhp] == 20 || [fhr] == 7 || [ias] == 15 || [itemreqpercent] <= -15 || [strength] >= 9 || [dexterity] >= 9)
[Name] == jewel && [quality] == magic # [maxdamage] >= 30
[Name] == jewel && [Quality] == rare # [strength] >= 9 && [dexterity] >= 9
[Name] == jewel && [Quality] == rare # [fhr] == 7 && ([strength] >= 8 || [dexterity] >= 8 || [itemreqpercent] == -15) && ([maxmana] == 15 || [fireresist] >= 10 && [coldresist] >= 10 || [fireresist] >= 30 || [coldresist] >= 30 || [lightresist] >= 30)
[Name] == jewel && [Quality] == rare # [fhr] == 7 && [energy] == 9 && [maxmana] == 15
[Name] == jewel && [Quality] == rare # [enhanceddamage] >= 25 && ([strength] >= 8 || [dexterity] >= 8) && ([tohit] >= 40 || [itemreqpercent] == -15 || [defense] >= 30)
[Name] == jewel && [quality] == unique # [passivecoldpierce]+[passivecoldmastery] >= 10 || [passivepoispierce]+[passivepoismastery] >= 10 || [passiveltngpierce]+[passiveltngmastery] >= 10 || [passivefirepierce]+[passivefiremastery] >= 10