// IGNORED by default, this directory is ONLY evaluated DURING the character leveling process.
// Rules here are included ADDITIONALLY to the main pickit rules

[type] == gold # [gold] >= 200

[name] == elrune 
[name] == eldrune 
[name] == tirrune 
[name] == nefrune 
[name] == ethrune 
[name] == ithrune 
[name] == talrune 
[name] == ralrune 
[name] == ortrune 
[name] == thulrune 
[name] == amnrune 
[name] == solrune 
[name] == shaelrune
[name] == dolrune
[name] == helrune
[name] == iorune
[name] == lumrune
[name] == korune
[name] == falrune
[name] == lemrune
[name] == pulrune

//gems
[name] == chippedamethyst # # [maxquantity] == 10
[name] == chippeddiamond # # [maxquantity] == 10
[name] == chippedemerald # # [maxquantity] == 10
[name] == chippedruby # # [maxquantity] == 10
[name] == chippedsapphire # # [maxquantity] == 10
[name] == chippedskull # # [maxquantity] == 10
[name] == chippedtopaz # # [maxquantity] == 10
[name] == flawedamethyst # # [maxquantity] == 10
[name] == flaweddiamond # # [maxquantity] == 10
[name] == flawedemerald # # [maxquantity] == 10
[name] == flawedruby # # [maxquantity] == 10
[name] == flawedsapphire # # [maxquantity] == 10
[name] == flawedskull # # [maxquantity] == 10
[name] == flawedtopaz # # [maxquantity] == 10
[name] == amethyst # # [maxquantity] == 10
[name] == diamond # # [maxquantity] == 10
[name] == emerald # # [maxquantity] == 10
[name] == ruby # # [maxquantity] == 10
[name] == skull # # [maxquantity] == 10
[name] == sapphire # # [maxquantity] == 10
[name] == topaz # # [maxquantity] == 10
[name] == flawlessamethyst # # [maxquantity] == 10
[name] == flawlessdiamond # # [maxquantity] == 10
[name] == flawlessemerald # # [maxquantity] == 10
[name] == flawlessruby # # [maxquantity] == 10
[name] == flawlesssapphire # # [maxquantity] == 10
[name] == flawlessskull # # [maxquantity] == 10
[name] == flawlesstopaz # # [maxquantity] == 10
[name] == perfectamethyst # # [maxquantity] == 5
[name] == perfectdiamond # # [maxquantity] == 5
[name] == perfectemerald # # [maxquantity] == 5
[name] == perfectruby # # [maxquantity] == 5
[name] == perfectsapphire # # [maxquantity] == 5
[name] == perfectskull # # [maxquantity] == 5
[name] == perfecttopaz # # [maxquantity] == 5

// potions
[name] == minorhealingpotion
[name] == lighthealingpotion
[name] == healingpotion
[name] == greaterhealingpotion
[name] == superhealingpotion
[name] == minormanapotion
[name] == lightmanapotion
[name] == manapotion
[name] == greatermanapotion
[name] == supermanapotion
[name] == rejuvenationpotion
[name] == fullrejuvenationpotion

// Bases
[name] == crystalsword && [flag] != ethereal # [sockets] == 4 # # [maxquantity] == 1 // Spirit 
[name] == crystalsword && [flag] != ethereal # # [maxquantity] == 1 // Spirit
[type] == shield # [sockets] == 4 # # [maxquantity] == 1 // Spirit
[type] == shield # [sockets] == 3  # # [maxquantity] == 1 // Ancient's Pledge
[type] == polearm # [sockets] == 4  # # [maxquantity] == 1 // Insight
[type] == armor # [sockets] == 3 # # [maxquantity] == 1 // Treachery
[type] == armor # [sockets] == 2 # # [maxquantity] == 1 // Stealth
[type] == helm # [sockets] == 2 # # [maxquantity] == 1 // Lore
[type] == sword # [sockets] == 2 # # [maxquantity] == 1 // steel
[type] == axe # [sockets] == 2 # # [maxquantity] == 1 // steel
[type] == scimitar # [sockets] == 2 # # [maxquantity] == 1 // steel

// Paladin Shields
[name] == rondache && [flag] != ethereal # [sockets] == 4 # # [maxquantity] == 1
[name] == rondache && [flag] != ethereal # [sockets] == 3 # # [maxquantity] == 1
[name] == akarantarge && [flag] != ethereal # [sockets] == 4
[name] == akarantarge && [flag] != ethereal # [sockets] == 3
[name] == aerinshield && [flag] != ethereal # [sockets] == 4
[name] == aerinshield && [flag] != ethereal # [sockets] == 3
[name] == akaranrondache && [flag] != ethereal # [sockets] == 4
[name] == akaranrondache && [flag] != ethereal # [sockets] == 3
[name] == heraldicshield && [flag] != ethereal # [sockets] == 4
[name] == heraldicshield && [flag] != ethereal # [sockets] == 3


//[type] == gloves && [quality] >= rare
//[type] == boots && [quality] >= rare
//[type] == amulet && [quality] >= rare
//[type] == ring && [quality] >= rare
//[type] == orb && [quality] >= rare
//[type] == helm && [quality] >= rare
//[type] == polearm && [quality] >= rare
